@import "~src/assets/styles/colors";

:host {
  display: flex;
  flex-direction: column;
  width: 100% -50px;
  padding: 50px;
  height: 100%;

  .content {
    max-height: 100vh -300px;
    overflow-y: scroll;
  }
}

$table-border: 1px solid white;

.scrollable-area {
  max-height: 500px;
  overflow-y: scroll;
  margin-top: 12px;
}

.mat-tab-header {
  .mat-ink-bar {
    background-color: $sg-pink !important;
  }
}

.mat-expansion-panel-header {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mat-tab-body-content {
  padding: 20px 0;
}

.mat-standard-chip {
  padding: 12px 32px !important;
}

.mat-card-title {
  display: flex !important;
  justify-content: space-between;
}

.description {
  padding-bottom: 24px;
}

.action {
  .red {
    background: red;
  }
}

.check-date {
  font-size: 12px;
  display: flex;

  &.red {
    color: red;
  }

  &.yellow {
    color: yellow;
  }

  &.green {
    color: green;
  }
}

.check-item {
  margin: 32px;
}

@mixin border-bottom {
  border-bottom: $table-border;
}

@mixin border-right {
  border-right: $table-border;
}

.mat-expansion-panel {
  background: transparent;
}

table {
  width: 100%;
  height: 100%;

  th {
    background-color: rgba(255, 0, 166, 0.25);
    border: none;
    min-height: 45px;
  }

  tr {
    background-color: rgba(255, 255, 255, 0.1);
  }

  td {
    vertical-align: top;
    padding: 10px;

    & ~ table {
      padding: 0;
    }
  }
}

.requests {
  .warn {
    color: red;
  }
}

.limits {
  .warn {
    color: yellow;
  }
}

.mat-tab-body-content {
  height: unset !important;
}

@mixin md-icon-size($size: 24px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

.icon {
  mat-icon {
    @include md-icon-size(32px);
  }
}
